<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>menu1</title>
  <style>
    /* css reset 설정 */
    body, ul, li{
      margin: 0px;
      padding: 0px;
      list-style: none;
    }

    /* 앵커 태그 초기 설정 */
    a{
      /* text-decoration: none; */
      text-decoration: inherit;
      color: inherit;
    }

    /* 주메뉴 설정 작업 */
    nav{
      text-align: center;
    }
<<<<<<< HEAD

    nav ul{
      background-color: aquamarine;
    }

    nav > ul{
      background-color: rgb(198, 179, 179);
      padding: 0px;
=======
    nav > ul{
      background-color: rgb(198, 179, 179);
>>>>>>> 2d472202ba23b0f5e89006ed106b46f854f30f33
    }
    nav > ul > li{
      display: inline-block;
      width: 110px;
    }
    nav > ul > li > a{
      display: inline-block;
      padding: 12px 20px 12px 25px;
      width: 65px;
    }
    nav > ul > li:hover > a{
      background-color: rgb(147, 134, 156);
      color: rgb(242, 159, 162);
    }
    nav li{
      position: relative;
    }

    /* 서브 메뉴 설정 */
    nav ul li ul{
<<<<<<< HEAD
      display: none;
=======
      /* display: none; */
>>>>>>> 2d472202ba23b0f5e89006ed106b46f854f30f33
      position: absolute;
      width: 110px;
      background-color: rgb(242, 159, 162);
    }
    nav li:hover > ul{
      display: block;
    }
    nav ul li ul li{
      padding: 10px;
    }
    nav ul li ul li:hover{
      background-color: aquamarine;
    }
  </style>

</head>
<body>
  <nav>
    <ul>
      <li><a href="#">주메뉴 1</a>
        <ul>
          <li><a href="#">서브메뉴 1</a></li>
          <li><a href="#">서브메뉴 2</a></li>
          <li><a href="#">서브메뉴 3</a></li>
          <li><a href="#">서브메뉴 4</a></li>
        </ul>
      </li>
      <li><a href="#">주메뉴 2</a>
        <ul>
          <li><a href="#">서브메뉴 1</a></li>
          <li><a href="#">서브메뉴 2</a></li>
          <li><a href="#">서브메뉴 3</a></li>
          <li><a href="#">서브메뉴 4</a></li>
        </ul>
      </li>
      <li><a href="#">주메뉴 3</a>
        <ul>
          <li><a href="#">서브메뉴 1</a></li>
          <li><a href="#">서브메뉴 2</a></li>
          <li><a href="#">서브메뉴 3</a></li>
          <li><a href="#">서브메뉴 4</a></li>
        </ul>
      </li>
      <li><a href="#">주메뉴 4</a>
        <ul>
          <li><a href="#">서브메뉴 1</a></li>
          <li><a href="#">서브메뉴 2</a></li>
          <li><a href="#">서브메뉴 3</a></li>
          <li><a href="#">서브메뉴 4</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> 2d472202ba23b0f5e89006ed106b46f854f30f33
