<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>menu1</title>
  <style>
    /* css reset 설정 */
    body{
      margin: 0px;
      padding: 0px;
    }
    ul, li{
      padding: 0px;
      list-style: 0px;
    }
    /* 앵커 태그 초기 설정 */
    a{
      /* text-decoration: none; */
      text-decoration: inherit;
    }

    /* 주메뉴 설정 작업 */
    nav{
      text-align: center;
    }
    nav > ul{
      background-color: rgb(198, 179, 179);
      display: inline-block;
      padding: 0px 10px;
    }
    nav > ul > li{
      display: inline-block;
      width: 110px;
    }
    nav > ul > li > a{
      display: inline-block;
      padding: 10px;
    }
    nav > ul > li:hover > a{
      background-color: rgb(147, 134, 156);
      color: rgb(96, 71, 72);
    }


  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">주메뉴 1</a></li>
      <li><a href="#">주메뉴 2</a></li>
      <li><a href="#">주메뉴 3</a></li>
      <li><a href="#">주메뉴 4</a></li>
    </ul>
  </nav>
</body>
</html>