<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test1.html</title>
  <style>
    .box{
      margin : 10px;
      padding: 10px;
      border: 2px solid black;
    }
    #box1 {
      background-color: green;
    }
    #box2 {
      background-color: rgb(241, 184, 51);
      width: 300px
    }
    #box3 {
      margin: 20px 0px;;
      /* padding: 50px 0px 0px; */
      background-color: rgb(158, 48, 14);
      color: azure;
      width: 300px;
      text-align: center;
      height: 100px;
      line-height: 100px;
      font-size: 15pt;
    }
    #box4{
      width: 500px;
      height: 300px;
      border-style: dashed;
      border-radius: 30px 30px 0px 0px;
      background-color: beige;
      text-align: center;
      line-height: 100px;
    }
    #box5{
      height: 150px;
      overflow: auto;
      background-color: aquamarine;
      font-family: 엽서체,궁서체,굴림체,바탕체;
    }
    #box6{
      font-variant: small-caps;
    }
    #box7{
      text-transform: lowercase;
    }
    #box8{
      text-transform: uppercase;
    }
    #box9{
      text-decoration: line-through;
    }
    #box10{
      font-size: 25px;
      font-weight: 900;
      text-shadow : 5px 3px 3px gray; /* x축, y축, 흐림정도, 색상 */
    }
    .sp1 {
      background-color: aqua;
    }
  </style>
</head>
<body>
  <h2>Box Layout</h2>
  <div class="box" id="box1">1.안녕하세요</div>
  <div class="box" id="box2">2.안녕하세요</div>
  <div class="box" id="box3">3.안녕하세요</div>
  <div class="box" id="box4">
  <div class="sp1"> 4.안녕하세요</div><br/>
    또 만나요!
  </div>
  <div class="box" id="box5">
    5.안녕하세요<br/>   
    5.안녕하세요<br/>  
    5.안녕하세요<br/>  
    5.안녕하세요<br/>  
    5.안녕하세요<br/>  
    5.안녕하세요<br/>  
    5.안녕하세요<br/>  
    5.안녕하세요<br/>  
    5.안녕하세요<br/>  
    5.안녕하세요<br/>  
    5.안녕하세요<br/>  
    5.안녕하세요<br/>  
    5.안녕하세요<br/>  
    <img src="../images/3.jpg" width="300px" />
  </div>
  <div class="box" id="box6">6.Welcome To Green!</div>
  <div class="box" id="box7">7.Welcome To Green!</div>
  <div class="box" id="box8">8.Welcome To Green!</div>
  <div class="box" id="box9">9.안녕하세요</div>
  <div class="box" id="box10">10.안녕하세요</div>
  <br/>
</body>
</html>