<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test18.html</title>
  <style>
    body{
      margin: 50px;
      background-color: aquamarine;
    }
    #box1 {
      border: 2px solid red;
      margin : 20px 0px;
      padding: 50px;
      background-image: url("../images/1.png");
      text-align: right;
      color: aliceblue;
    }
    #box2{
      width: 500px;
      height: 200px;
      margin: 0 auto;
      background-color: cadetblue;
      text-align: center;
    }
    #box3{
      background-image: url("../images/4.jpg");
      width: 500px;
      height: 200px;
      margin : 0 auto;
    }
    #box4{
      width: 500px;
      height: 200px;
      background-color: rgb(222, 90, 94);
      position: absolute;
      left: 200px;
      top: 300px;
    }
    #box4-1{
      position: relative;
      left : 100px;
      top: 80px;
      color: white;
    }
    #box5{
      width: 500px;
      height: 200px;
      background-color: rgb(249, 241, 23);
      position: fixed;
      /* left: 200px;
      top: 300px; */
      left: 50%;
      top: 50%;
    }
    #box6{
      position: absolute;
      left: 70%;
      top: 70%;
      background-color: blueviolet;
      width: 300px;
      height: 250px;
    }
  </style>
</head>
<body>
  <h2>포지션 연습</h2>
  <div>
    포지션 : static, relative, absolute, fixed
  </div>
  <div id="box1">
    이곳은 Box1입니다. <br/>
    <p>연습1</p>
    <p>연습2</p>
    <p>연습3</p>
    <p>연습4</p>
    <p>연습5</p>
  </div>
  <div id="box2">
    이곳은 Box2입니다. <br/>
    <p>연습1</p>
    <p>연습2</p>
    <p>연습3</p>
    <p>연습4</p>
    <p>연습5</p>
  </div>
  <div id="box3">연습3</div>
  <div id="box4">
    <div id="box4-1">
      연습4
    </div>
  </div>
  <div id="box5">
    <div id="box5-1">
      연습5
    </div>
  </div>
    <p>안녕하세요.</p>
    <p>안녕하세요.</p>
    <p>안녕하세요.</p>
    <p>안녕하세요.</p>
    <p>안녕하세요.</p>
    <p>안녕하세요.</p>
    <p>안녕하세요.</p>
    <p>안녕하세요.</p>
    <p>안녕하세요.</p>
    <p>안녕하세요.</p>
    <p>안녕하세요.</p>
    <p>안녕하세요.</p>
    <p>안녕하세요.</p>
    <p>안녕하세요.</p>
    <div id="box6">
      이곳은 Box6입니다.
    </div>
  </div>
</body>
</html>