<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>21</title>
  <style>
    ul li {
      list-style: none;
      background-color: rgb(194, 177, 145);
      width: 300px;
      padding: 10px;
      text-align: center;
      color: white;
    }
    ul li:hover{
      background-color: crimson;
    }
    ul li:first-child{
      background-color: green;
    }
    ul li:last-child{
      background-color: rgb(152, 125, 177);
    }
    ul li:nth-child(2n){
      background-color: aqua;
    }
    ul li:nth-child(20+1){
      background-color: rgb(191, 32, 67);
    }
    ul li:nth-child(5){
      background-color: rgb(58, 44, 47);
    }
  </style>
</head>
<body>
  <h2>목록태그에 hover 적용하기</h2>
  <ul>
    <li>제목</li>
    <li>가</li>
    <li>나</li>
    <li>다</li>
    <li>라</li>
    <li>마</li>
    <li>바</li>
    <li>사</li>
    <li>아</li>
    <li>자</li>
    <li>차</li>
    <li>카</li>
    <li>타</li>
    <li>파</li>
    <li>하</li>
    <li>비고</li>
  </ul>
</body>
</html>