<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test8.html</title>
    <style> /* CSS 주석 */
        body { 
            font-size: 9pt;
        }
        p {font-size: 10px}
        h1 {color: rgb(76, 157, 76)}
        #a1 {  /* # :아이디 선택자 */
            font-size: 15pt;
            color: brown;
        } 
        .b1{  /* . : 클래스 선택자 */
            background-color: blue;
            color: white;
        }
        div.b1, .c1 {       /* 쉼표 : 형제 선택자 */
            font-size: 20pt;   
            color: rgb(221, 203, 7); 

        }
        .b2{  /* . : 클래스 선택자 */
            background-color: rgb(79, 237, 245);
        }
    </style>
</head>
<body>
    <h2>스타일 혼용 사용예</h2>
    <p>1.안녕하세요</p>
    <h1>2.안녕하세요</h1>
    <p style="font-size: 80pt">3.안녕하세요</p>
    <h3>4.안녕하세요</h3>
    <div class="c1">5.안녕하세요</div>
    <p class="b1">6.안녕하세요</p>
    <div class="c1">7.안녕하세요</div>
    <div id="a1">8.안녕하세요</div>
    <span class="b2">9.안녕하세요</span>
    <div class="b1 c1">10.안녕하세요</div>
    <span class="b2">11.안녕하세요</span>
</body>
</html>