<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test10.html</title>
    <style>
        li {
            list-style: none;
            line-height: 30px;
        }
        a {
            color:blue;
            text-decoration: none;
        }
        a:hover {
            color:rgb(255, 0, 217);
            text-decoration: underline;
        }
        a:active{
            color: red;
            text-decoration: overline;
        }
        .ap {
            color: blue;
            text-decoration: underline;
        }
        .ap:hover {
            cursor: pointer;
            color: chocolate;
        }
    </style>
</head>
<body>
    <h2>a 태그 속성변경</h2>
    <div>
        <ul>
            <li><a href="http://www.naver.com">Naver</a></li>
            <li><a href="http://www.imbc.com">mbc 방송국</a></li>
            <li><a href="http://www.daum.net">다음</a></li>
            <li><a href="test9.html">test9.html</a></li>
            <li><a href="../images/5.png">멋진 그림</a></li>
        </ul>
    </div>
    <hr/>
    <p class="ap">1.CSS 학습</p>
    <p>2.CSS 학습</p>
</body>
</html>