<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test1 레이아웃연습</title>
  <style>
    body{
      margin: 0px;
    }
    #container{
      width: 1000px;
      margin: 0 auto;
      background-color: rgb(237, 232, 226);
    }
    header{
      height: 100px;
      background-image: url("../images/7.jpg");
    }
    nav{
      line-height: 100px;
      text-align: center;
<<<<<<< HEAD
      color: aliceblue;
    }
    #layer1, #layer2, #layer3, #layer5, #layer6 {
=======
      color: rgb(161, 125, 161);
    }
    #layer1, #layer2, #layer3, #layer5, #layer6, #layer7 {
>>>>>>> 2d472202ba23b0f5e89006ed106b46f854f30f33
      width: 200px;
      height: 250px;
    }
    #content1{
      float: left;
      width: 200px;
    }
    #content2{
      float: left;
      width: 600px;
    }
    #content3{
      float: left;
      width: 200px;
    }
    footer{
      clear: both;
      height: 120px;
      background-color: rgb(121, 123, 129);
      text-align: center;
      line-height: 100px;
      color: aliceblue;
    }
    #layer1{
      background-color: rgb(117, 117, 221);
    }
    #layer2{
      background-color: rgb(156, 155, 226);
    }
    #layer3{
      background-color: rgb(164, 188, 232);
    }
    #layer5{
      background-color: rgb(168, 163, 195);
    }
    #layer6{
      background-color: rgb(145, 132, 164);
    }
<<<<<<< HEAD
=======
    #layer7{
      background-color: rgb(99, 89, 113);
    }
>>>>>>> 2d472202ba23b0f5e89006ed106b46f854f30f33
    #layer4-1, #layer4-2, #layer4-3, #layer4-4{
      width: 240px;
      height: 300px;
      margin: 10px;
      padding: 20px;
      float: left;
    }
    #layer4-1{
      background-color: rgb(208, 134, 170);
    }
    #layer4-2{
      background-color: rgb(207, 110, 157);
      width: 200px;
      height: 350px;
    }
    #layer4-3{
      background-color: rgb(169, 89, 110);
    }
    #layer4-4{
      background-color: rgb(146, 80, 112);
    }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <nav>
        <span>레이아웃 연습1</span>
        <span>레이아웃 연습2</span>
        <span>레이아웃 연습3</span>
      </nav>
    </header>
<<<<<<< HEAD
=======
    
>>>>>>> 2d472202ba23b0f5e89006ed106b46f854f30f33
    <section>
      <div id="content1">
        <div id="layer1">연습1</div>
        <div id="layer2">연습2</div>
        <div id="layer3">연습3</div>
      </div>
      <div id="content2">
        <div id="layer4-1">
          <b>공지사항</b><br/>
          1. 연습 4-1-1<br/>
          2. 연습 4-1-2<br/>
          3. 연습 4-1-3<br/>
          4. 연습 4-1-4<br/>
          5. 연습 4-1-5<br/>
        </div>
        <div id="layer4-2">
          <b>신입회원</b><br/>
          1. 연습 4-2-1<br/>
          2. 연습 4-2-2<br/>
          3. 연습 4-2-3<br/>
          4. 연습 4-2-4<br/>
          5. 연습 4-2-5<br/>
        </div>
        <div id="layer4-3">
          <b>이벤트</b><br/>
          1. 연습 4-3-1<br/>
          2. 연습 4-3-2<br/>
          3. 연습 4-3-3<br/>
          4. 연습 4-3-4<br/>
          5. 연습 4-3-5<br/>
        </div>
        <div id="layer4-4">
          <b>신제품</b><br/>
          1. 연습 4-4-1<br/>
          2. 연습 4-4-2<br/>
          3. 연습 4-4-3<br/>
          4. 연습 4-4-4<br/>
          5. 연습 4-4-5<br/>
        </div>
      </div>
      <div id="content3">
        <div id="layer5">연습5</div>
        <div id="layer6">연습6</div>
<<<<<<< HEAD
=======
        <div id="layer7">연습7</div>
>>>>>>> 2d472202ba23b0f5e89006ed106b46f854f30f33
      </div>
    </section>

    <footer>
      Copyright : Design by kyyg
    </footer>
  </div>
</body>
</html>