<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test5 (미디어 쿼리)</title>
  <style>
    body{
      margin: 0px;
      padding: 0px;
    }
    th, td{
      border: 1px solid #bbb;
      text-align: center;
    }
    div{
      background-color: rgb(46, 98, 99);
      border: 2px solid gray;
      font-size: 30pt;
    }
    div#area{
      width: 800px;
      height: 300px;
      background-color: rgb(94, 133, 112);
    }
    #tbl{
      width: 600px;
      height: 400px;
      border-collapse: collapse;
    }
    /*
      screen width >= 800px (max-width<800px) max-width:800px  디바이스 크기 비교
    */
    @media screen and (max-width:800px) {
      div{
        background-color: rgb(46, 98, 99);
        border: 2px solid gray;
        font-size: 20pt;
      }
<<<<<<< HEAD
      div#area{
=======
      #area{
>>>>>>> 2d472202ba23b0f5e89006ed106b46f854f30f33
        width: 400px;
        height: 150px;
        background-color: rgb(94, 133, 112);
      }
      #tbl{
        width: 300px;
        height: 200px;
        border-collapse: collapse;
      }
    }
    @media screen and (max-width:400px) {
      div{
        background-color: rgb(46, 98, 99);
        border: 1px solid gray;
        font-size: 12pt;
      }
<<<<<<< HEAD
      div#area{
=======
      #area{
>>>>>>> 2d472202ba23b0f5e89006ed106b46f854f30f33
        width: 200px;
        height: 100px;
        background-color: rgb(94, 133, 112);
      }
      #tbl{
        width: 200px;
        height: 100px;
        border-collapse: collapse;
      }
    }

  </style>
</head>
<body>
  <h2>미디어 쿼리 연습</h2>
  <p>(반응형 사이트 - Responsive Web Design)</p>
  <hr/>
  <div>이곳은 반응형 웹 사이트를 위한 화면입니다.</div>
  <hr/>
  <div id="area"></div>
  <hr/>
    <table id="tbl">
      <tr>
        <td>주제</td>
        <td>강사</td>
        <td>장소</td>
      </tr>
      <tr>
        <td>웹표준에 대하여</td>
        <td>홍길동</td>
        <td>그림컴퓨터</td>
      </tr>
      <tr>
        <td>자바 프로그래밍</td>
        <td>우혜진</td>
        <td>그린 402호</td>
      </tr>
    </table>
</body>
</html>