<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test4</title>
  <style>
    /* css 리셋 사항 */
    body{
      margin: 0;
      font-size: 1em;   /* 1em = 16px (반응형에서 주면 좋다) rem(글자 크기 상속) */
    }
    .container{
      background-color: rgb(232, 203, 182);
      width: 600px;
<<<<<<< HEAD
      margin: 20px;
      padding: 20px;
      border-radius: 10px;
      align-items: center;
      position: absolute;
      top: 100px;
      left: 500px;
=======
      padding: 20px;
      border-radius: 10px;
      align-items: center;
      margin: 0 auto ;
      /* position: absolute;
      top: 100px;
      left: 500px; */
>>>>>>> 2d472202ba23b0f5e89006ed106b46f854f30f33


    }
    input[type="text"], input[type="number"],input[type="password"],input[type="submit"], select{
      width: 100%;
      margin: 20px 0px;
      padding: 10px 0px;
      font-size: 1em;
      border: 0px;
      border-radius: 5px;
    }
    input[type="text"]:hover, input[type="number"]:hover,input[type="password"]:hover,input[type="submit"]:hover, select:hover{
      /* width: 100%;
      margin: 20px 0px;
      padding: 10px 0px;
      font-size: 1em; */
      background-color: rgb(237, 202, 203);
    }
    input[type="radio"]{
    margin: 15px 5px 25px 10px
    }
    input[type="submit"]{
    border-radius: 10px;
    background-color: rgb(232, 113, 105);
    }

  </style>
</head>
<body>
  <div class="container">
    <form name="myform">
      <label for ="name">성명</label> 
      <input type="text" name="name" id="name" placeholder="성명을 입력하세요" autofocus required />
      <label for ="age">나이</label>
      <input type="number" name="age" id="age" placeholder="나이를 입력하세요"/>
      <label for ="pwd">비밀번호</label>
      <input type="password" name="pwd" id="pwd" placeholder="비밀번호를 입력하세요"/>
      <label for="gender">성별</label>
      <input type="radio" name="gender" id="gender" value="남자" checked />남자 &nbsp;
      <input type="radio" name="gender" id="gender" value="여자"/>여자 &nbsp;<br/>
      <label for="job">직업</label>
      <select name="job" id="job">
        <option value="">직업선택</option>
        <option>회사원</option>
        <option>학생</option>
        <option>공무원</option>
        <option>구인</option>
        <option>기타</option>
      </select>
      <input type="submit" value="회원가입" />
      
    </form>
  </div>
</body>
</html>