<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> -->
  <style>
    div#menu1{
      margin: 5px;
      padding: 5px;
      width: 130px;
      border: 1px solid gray;
      text-align: center;
    }
    
    .btn1, .btn2{
      margin: 2px;
      padding: 5px;
      width: 100px;
      background-color: rgb(133, 109, 155);
      color: #fff;
      border: 1px solid gray;
    }
    
    .btn1:hover{
      background-color: aliceblue;
      color: #8c60b6;
    }

    .userClass {
      background-color: rgb(238, 225, 41);
      color: rgb(29, 53, 133);
    }

  </style>
  <script>
    'use script';

    $(function(){
      // 마우스가 google 아이디안으로 들어가거나, 밖으로 나가면 실행 (화살함수 쓰면 안되넹?)
      $('#google').on('mouseenter',function() {
        console.log("안으로...");
        // $('#google').addClass('userClass');
        $(this).addClass('userClass');
      })
      .on('mouseleave',function() {
        console.log("밖으로...");
        // $('#google').addClass('userClass');
        $(this).removeClass('userClass');
      });

      // 두번째 예졔는 스크립트를 이용하여 이미 만들어놓은 클래스를 추가하고 있다.
      // $('.btn2').addClass('btn1');


      // 마우스가 버튼2 안으로 들어가면 배경색은 노랑색으로, 벗어나면 원래대로.
        $('.btn2').on('mouseenter',function() {
          $(this).addClass('userClass');
        })
        .on('mouseleave',function(){
          $(this).removeClass('userClass');
        });

      // 그림의 속성(attribute) 변경하기(마우스 over시에 다른 그림으로, 마우스 out시는 원래 그림으로)
      $('#img1 img').on('mouseenter, mouseover',function() {
        $(this).attr({'src':'../images/2.jpg','width':'200px'});
      })
      .on("mouseleave, mouseout", function() {
        $(this).attr({'src':'../images/6.jpg','width':'150px'});
      });

      
    });

  </script>
</head>
<body>
<p><br/></p>
<div class="container">
  <font size="6" id="google">Google</font>
  <!-- <h2 size="6" id="google">Google</h2> -->
  <div id="menu1">
    <button class="btn1">회사소개</button>
    <button class="btn1">CEO소개</button>
    <button class="btn1">사업영역</button>
    <button class="btn1">제품소개</button>
  </div>

  <font size="6" id="google2">Google</font>
  <div id="menu1">
    <button class="btn2">회사소개</button>
    <button class="btn2">CEO소개</button>
    <button class="btn2">사업영역</button>
    <button class="btn2">제품소개</button>
  </div>
  <hr/>
  <div id="img1">
    <img src="../images/6.jpg" width="150px" title="그림연습" />

  </div>
</div>
<p><br/></p>
</body>
</html>